* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    background-color: #FAFAF9;
    font-family: 'Sora', sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding-left: 3rem;
    padding-right: 2rem;
}

.circle-star {
    display: flex;
    border-radius: 50%;
    padding: .6rem;
    width: fit-content;
    background-color: #F5C044;
}

.fa-star {
    background: linear-gradient(to bottom, #fff, #fff, #ffee00, #9c7814);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header>h1 {
    margin: 1rem 0;
    color: #18181B;
}

.header>p {
    margin-bottom: 2rem;
    color: #52525A;
    max-width: 480px;
    width: 100%;
    line-height: 1.7;
    font-size: 1.1rem;
}

.checklist {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.checklist>div {
    display: flex;
    gap: .5rem;
}

.checklist>div>p {
    color: #52525A;
    font-size: 0.875rem;
}

.checklist>div>img {
    filter: invert(53%) sepia(18%) saturate(1301%) hue-rotate(75deg) brightness(99%) contrast(83%);
}

.right-side {
    display: flex;
    flex-direction: column;
    width: 648px;
    gap: 3rem;
}

.card {
    border-radius: 1rem;
    background: #fff;
    padding: 1.5rem 3rem;
    max-width: 400px;
    width: 100%;
    box-shadow:
        0px 0.5px 0.6px #0000001a,
        0px 1px 1.2px -0.9px #0000001a,
        0px 2.4px 10px -1.8px #0000001a;
}

.card:nth-child(1) {
    margin-left: 200px;
}

.card .top {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.top>img {
    width: 30%;
}

.stars img {
    filter: invert(61%) sepia(100%) saturate(294%) hue-rotate(2deg) brightness(106%) contrast(92%);
}

.content {
    margin-top: 1rem;
}

.content>h2 {
    color: #18181B;
    font-size: 1rem;
}

.content>p {
    margin-top: .5rem;
    color: #52525A;
    line-height: 1.7;
}

.card:nth-child(1) .content>p {
    max-width: 250px;
    width: 100%;
}

@media (width < 1170px) {
    .card:nth-child(1) {
        margin-left: 0;
    }

    .right-side {
        width: 100%;
        gap: 3rem;
        padding-right: 2rem;
    }
}

@media (width < 850px) {
    main {
        grid-template-columns: 1fr;
        margin: 10% 0;
        padding-left: 2rem;
        padding-right: 1rem;
    }

    .card:nth-child(1) {
        margin-left: 200px;
    }

    .right-side {
        width: 100%;
        gap: 3rem;
    }
}

@media (width < 648px) {
    .card:nth-child(1) {
        margin-left: 150px;
    }
}

@media (width < 598px) {
    .card:nth-child(1) {
        margin-left: 100px;
    }
}

@media (width < 548px) {
    .card:nth-child(1) {
        margin-left: 50px;
    }
}

@media (width < 498px) {
    .card:nth-child(1) {
        margin-left: 0;
    }

    .right-side {
        width: 100%;
        gap: 3rem;
        padding-right: 0;
    }
}